# Gambas Project File 3.0
Title=gambas3-farm-server
Startup=MMain
Icon=logo.png
Version=3.18.90
VersionFile=1
Component=gb.image
Component=gb.db
Component=gb.image.io
Component=gb.settings
Component=gb.net
Component=gb.net.smtp
Component=gb.web
TabSize=2
Language=fr
Packager=1
